<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/scanner"
        android:title=""
        android:icon="@drawable/scanner"
        app:showAsAction="always"/>
    <item
        android:title=""
        android:id="@+id/notify"
        android:icon="@drawable/bell"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:title=""
        android:id="@+id/setting"
        android:visible="false"
        android:icon="@drawable/log_out"
        app:showAsAction="always"/>
</menu>