<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Screen_Background"
    tools:context=".fragments.AddItemsFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/addItem_img"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_98"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Upload Image"
                android:textAlignment="center"
                android:textColor="#338E8E33"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/addItem_img"
                app:layout_constraintEnd_toEndOf="@+id/addItem_img"
                app:layout_constraintStart_toStartOf="@+id/addItem_img"
                app:layout_constraintTop_toTopOf="@+id/addItem_img" />

            <EditText
                android:id="@+id/addItem_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Enter food name"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@color/textColors"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addItem_img" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addItem_catEdit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addItem_name">

                <AutoCompleteTextView
                    android:id="@+id/addItem_category"
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:dropDownSelector="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Choose Category"
                    android:inputType="textAutoComplete"
                    android:textColor="@color/textColors"
                    android:textSize="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/addItem_des"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/custom_edit_txt2"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="start"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addItem_catEdit" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Size"
                android:textAlignment="center"
                android:textColor="@color/textColors"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addItem_des" />

            <CheckBox
                android:id="@+id/addItemS_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_checkbox"
                android:button="@color/white"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <CheckBox
                android:id="@+id/addItemM_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/custom_checkbox"
                android:button="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addItemS_check" />

            <CheckBox
                android:id="@+id/addItemL_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/custom_checkbox"
                android:button="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addItemM_check" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="S"
                android:textColor="@color/textColors"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/addItemS_check"
                app:layout_constraintStart_toEndOf="@+id/addItemS_check"
                app:layout_constraintTop_toTopOf="@+id/addItemS_check" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="M"
                android:textColor="@color/textColors"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/addItemM_check"
                app:layout_constraintStart_toEndOf="@+id/addItemM_check"
                app:layout_constraintTop_toTopOf="@+id/addItemM_check" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="L"
                android:textColor="@color/textColors"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/addItemL_check"
                app:layout_constraintStart_toEndOf="@+id/addItemL_check"
                app:layout_constraintTop_toTopOf="@+id/addItemL_check" />

            <EditText
                android:id="@+id/addItemS_price"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toStartOf="@+id/addItemS_offer"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <EditText
                android:id="@+id/addItemS_offer"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Offer Price"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/addItemS_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addItemS_price" />

            <EditText
                android:id="@+id/addItemM_price"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintEnd_toStartOf="@+id/addItemM_offer"
                app:layout_constraintTop_toTopOf="@+id/textView20"
                app:layout_constraintVertical_bias="0.857" />

            <EditText
                android:id="@+id/addItemM_offer"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Offer Price"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/addItemM_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addItemM_price" />

            <EditText
                android:id="@+id/addItemL_price"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintEnd_toStartOf="@+id/addItemL_offer"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <EditText
                android:id="@+id/addItemL_offer"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_txt"
                android:enabled="false"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Offer Price"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/addItemL_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addItemL_price" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Do you want to make this item featured?"
                android:textColor="@color/textColors"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addItemL_check" />

            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/pick_out_line"
                android:checkedButton="@+id/no"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Yes"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/white" />
            </RadioGroup>

            <Button
                android:id="@+id/addItem_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/montserrat_medium"
                android:text="Add Item"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>